spring.application.name=Blindagem-Ref
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.queueRequest=DEV.QUEUE.1
ibm.mq.queueResponse=DEV.QUEUE.2
ibm.mq.jmsExpiration=60000
server.port=8081
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.user=admin
ibm.mq.password=passw0rd

